stm32f4xx<em>hal<em>flash<em>ex.c:160:19:HAL<em>FLASHEx<em>Erase	6
stm32f4xx<em>hal<em>flash<em>ex.c:231:19:HAL<em>FLASHEx<em>Erase<em>IT	3
stm32f4xx<em>hal<em>flash<em>ex.c:284:19:HAL<em>FLASHEx<em>OBProgram	7
stm32f4xx<em>hal<em>flash<em>ex.c:343:6:HAL<em>FLASHEx<em>OBGetConfig	1
stm32f4xx<em>hal<em>flash<em>ex.c:372:19:HAL<em>FLASHEx<em>AdvOBProgram	4
stm32f4xx<em>hal<em>flash<em>ex.c:428:6:HAL<em>FLASHEx<em>AdvOBGetConfig	1
stm32f4xx<em>hal<em>flash<em>ex.c:460:19:HAL<em>FLASHEx<em>OB<em>SelectPCROP	1
stm32f4xx<em>hal<em>flash<em>ex.c:485:19:HAL<em>FLASHEx<em>OB<em>DeSelectPCROP	1
stm32f4xx<em>hal<em>flash<em>ex.c:507:10:HAL<em>FLASHEx<em>OB<em>GetBank2WRP	1
stm32f4xx<em>hal<em>flash<em>ex.c:540:13:FLASH<em>MassErase	3
stm32f4xx<em>hal<em>flash<em>ex.c:584:6:FLASH<em>Erase<em>Sector	5
stm32f4xx<em>hal<em>flash<em>ex.c:644:26:FLASH<em>OB<em>EnableWRP	10
stm32f4xx<em>hal<em>flash<em>ex.c:715:26:FLASH<em>OB<em>DisableWRP	10
stm32f4xx<em>hal<em>flash<em>ex.c:776:26:FLASH<em>OB<em>BootConfig	2
stm32f4xx<em>hal<em>flash<em>ex.c:816:26:FLASH<em>OB<em>EnablePCROP	6
stm32f4xx<em>hal<em>flash<em>ex.c:880:26:FLASH<em>OB<em>DisablePCROP	6
stm32f4xx<em>hal<em>flash<em>ex.c:1160:26:FLASH<em>OB<em>RDP<em>LevelConfig	2
stm32f4xx<em>hal<em>flash<em>ex.c:1194:26:FLASH<em>OB<em>UserConfig	2
stm32f4xx<em>hal<em>flash<em>ex.c:1229:26:FLASH<em>OB<em>BOR<em>LevelConfig	1
stm32f4xx<em>hal<em>flash<em>ex.c:1247:16:FLASH<em>OB<em>GetUser	1
stm32f4xx<em>hal<em>flash<em>ex.c:1257:17:FLASH<em>OB<em>GetWRP	1
stm32f4xx<em>hal<em>flash<em>ex.c:1271:16:FLASH<em>OB<em>GetRDP	3
stm32f4xx<em>hal<em>flash<em>ex.c:1299:16:FLASH<em>OB<em>GetBOR	1
stm32f4xx<em>hal<em>flash<em>ex.c:1309:6:FLASH<em>FlushCaches	3
