stm32f4xx<em>hal<em>dma.c:170:19:HAL<em>DMA<em>Init	8
stm32f4xx<em>hal<em>dma.c:309:19:HAL<em>DMA<em>DeInit	3
stm32f4xx<em>hal<em>dma.c:407:19:HAL<em>DMA<em>Start	3
stm32f4xx<em>hal<em>dma.c:451:19:HAL<em>DMA<em>Start<em>IT	4
stm32f4xx<em>hal<em>dma.c:513:19:HAL<em>DMA<em>Abort	6
stm32f4xx<em>hal<em>dma.c:580:19:HAL<em>DMA<em>Abort<em>IT	2
stm32f4xx<em>hal<em>dma.c:610:19:HAL<em>DMA<em>PollForTransfer	15
stm32f4xx<em>hal<em>dma.c:746:6:HAL<em>DMA<em>IRQHandler	32
stm32f4xx<em>hal<em>dma.c:967:19:HAL<em>DMA<em>RegisterCallback	9
stm32f4xx<em>hal<em>dma.c:1029:19:HAL<em>DMA<em>UnRegisterCallback	10
stm32f4xx<em>hal<em>dma.c:1114:22:HAL<em>DMA<em>GetState	1
stm32f4xx<em>hal<em>dma.c:1125:10:HAL<em>DMA<em>GetError	1
stm32f4xx<em>hal<em>dma.c:1151:13:DMA<em>SetConfig	2
stm32f4xx<em>hal<em>dma.c:1185:17:DMA<em>CalcBaseAndBitshift	2
stm32f4xx<em>hal<em>dma.c:1213:26:DMA<em>CheckFifoParam	15
