stm32f4xx<em>hal.c:157:19:HAL<em>Init	1
stm32f4xx<em>hal.c:190:19:HAL<em>DeInit	1
stm32f4xx<em>hal.c:219:13:HAL<em>MspInit	1
stm32f4xx<em>hal.c:230:13:HAL<em>MspDeInit	1
stm32f4xx<em>hal.c:253:26:HAL<em>InitTick	3
stm32f4xx<em>hal.c:312:13:HAL<em>IncTick	1
stm32f4xx<em>hal.c:323:17:HAL<em>GetTick	1
stm32f4xx<em>hal.c:332:10:HAL<em>GetTickPrio	1
stm32f4xx<em>hal.c:341:19:HAL<em>SetTickFreq	3
stm32f4xx<em>hal.c:373:21:HAL<em>GetTickFreq	1
stm32f4xx<em>hal.c:389:13:HAL<em>Delay	3
stm32f4xx<em>hal.c:415:13:HAL<em>SuspendTick	1
stm32f4xx<em>hal.c:431:13:HAL<em>ResumeTick	1
stm32f4xx<em>hal.c:441:10:HAL<em>GetHalVersion	1
stm32f4xx<em>hal.c:450:10:HAL<em>GetREVID	1
stm32f4xx<em>hal.c:459:10:HAL<em>GetDEVID	1
stm32f4xx<em>hal.c:468:6:HAL<em>DBGMCU<em>EnableDBGSleepMode	1
stm32f4xx<em>hal.c:477:6:HAL<em>DBGMCU<em>DisableDBGSleepMode	1
stm32f4xx<em>hal.c:486:6:HAL<em>DBGMCU<em>EnableDBGStopMode	1
stm32f4xx<em>hal.c:495:6:HAL<em>DBGMCU<em>DisableDBGStopMode	1
stm32f4xx<em>hal.c:504:6:HAL<em>DBGMCU<em>EnableDBGStandbyMode	1
stm32f4xx<em>hal.c:513:6:HAL<em>DBGMCU<em>DisableDBGStandbyMode	1
stm32f4xx<em>hal.c:524:6:HAL<em>EnableCompensationCell	1
stm32f4xx<em>hal.c:535:6:HAL<em>DisableCompensationCell	1
stm32f4xx<em>hal.c:544:10:HAL<em>GetUIDw0	1
stm32f4xx<em>hal.c:553:10:HAL<em>GetUIDw1	1
stm32f4xx<em>hal.c:562:10:HAL<em>GetUIDw2	1
stm32f4xx<em>hal.c:579:6:HAL<em>EnableMemorySwappingBank	1
stm32f4xx<em>hal.c:594:6:HAL<em>DisableMemorySwappingBank	1
