stm32f4xx<em>hal<em>eth.c:335:19:HAL<em>ETH<em>Init	5
stm32f4xx<em>hal<em>eth.c:421:19:HAL<em>ETH<em>DeInit	1
stm32f4xx<em>hal<em>eth.c:454:13:HAL<em>ETH<em>MspInit	1
stm32f4xx<em>hal<em>eth.c:469:13:HAL<em>ETH<em>MspDeInit	1
stm32f4xx<em>hal<em>eth.c:697:19:HAL<em>ETH<em>Start	2
stm32f4xx<em>hal<em>eth.c:754:19:HAL<em>ETH<em>Start<em>IT	2
stm32f4xx<em>hal<em>eth.c:831:19:HAL<em>ETH<em>Stop	2
stm32f4xx<em>hal<em>eth.c:883:19:HAL<em>ETH<em>Stop<em>IT	3
stm32f4xx<em>hal<em>eth.c:952:19:HAL<em>ETH<em>Transmit	10
stm32f4xx<em>hal<em>eth.c:1027:19:HAL<em>ETH<em>Transmit<em>IT	6
stm32f4xx<em>hal<em>eth.c:1079:19:HAL<em>ETH<em>ReadData	14
stm32f4xx<em>hal<em>eth.c:1194:13:ETH<em>UpdateDescriptor	9
stm32f4xx<em>hal<em>eth.c:1274:19:HAL<em>ETH<em>RegisterRxAllocateCallback	2
stm32f4xx<em>hal<em>eth.c:1295:19:HAL<em>ETH<em>UnRegisterRxAllocateCallback	1
stm32f4xx<em>hal<em>eth.c:1308:13:HAL<em>ETH<em>RxAllocateCallback	1
stm32f4xx<em>hal<em>eth.c:1325:13:HAL<em>ETH<em>RxLinkCallback	1
stm32f4xx<em>hal<em>eth.c:1344:19:HAL<em>ETH<em>RegisterRxLinkCallback	2
stm32f4xx<em>hal<em>eth.c:1364:19:HAL<em>ETH<em>UnRegisterRxLinkCallback	1
stm32f4xx<em>hal<em>eth.c:1379:19:HAL<em>ETH<em>GetRxDataErrorCode	1
stm32f4xx<em>hal<em>eth.c:1394:19:HAL<em>ETH<em>RegisterTxFreeCallback	2
stm32f4xx<em>hal<em>eth.c:1414:19:HAL<em>ETH<em>UnRegisterTxFreeCallback	1
stm32f4xx<em>hal<em>eth.c:1427:13:HAL<em>ETH<em>TxFreeCallback	1
stm32f4xx<em>hal<em>eth.c:1442:19:HAL<em>ETH<em>ReleaseTxPacket	6
stm32f4xx<em>hal<em>eth.c:1869:6:HAL<em>ETH<em>IRQHandler	10
stm32f4xx<em>hal<em>eth.c:1988:13:HAL<em>ETH<em>TxCpltCallback	1
stm32f4xx<em>hal<em>eth.c:2003:13:HAL<em>ETH<em>RxCpltCallback	1
stm32f4xx<em>hal<em>eth.c:2018:13:HAL<em>ETH<em>ErrorCallback	1
stm32f4xx<em>hal<em>eth.c:2033:13:HAL<em>ETH<em>PMTCallback	1
stm32f4xx<em>hal<em>eth.c:2049:13:HAL<em>ETH<em>WakeUpCallback	1
stm32f4xx<em>hal<em>eth.c:2067:19:HAL<em>ETH<em>ReadPHYRegister	3
stm32f4xx<em>hal<em>eth.c:2119:19:HAL<em>ETH<em>WritePHYRegister	3
stm32f4xx<em>hal<em>eth.c:2187:19:HAL<em>ETH<em>GetMACConfig	2
stm32f4xx<em>hal<em>eth.c:2230:19:HAL<em>ETH<em>GetDMAConfig	2
stm32f4xx<em>hal<em>eth.c:2268:19:HAL<em>ETH<em>SetMACConfig	3
stm32f4xx<em>hal<em>eth.c:2295:19:HAL<em>ETH<em>SetDMAConfig	3
stm32f4xx<em>hal<em>eth.c:2320:6:HAL<em>ETH<em>SetMDIOClockRange	9
stm32f4xx<em>hal<em>eth.c:2372:19:HAL<em>ETH<em>SetMACFilterConfig	3
stm32f4xx<em>hal<em>eth.c:2413:19:HAL<em>ETH<em>GetMACFilterConfig	2
stm32f4xx<em>hal<em>eth.c:2450:19:HAL<em>ETH<em>SetSourceMACAddrMatch	2
stm32f4xx<em>hal<em>eth.c:2485:19:HAL<em>ETH<em>SetHashTable	2
stm32f4xx<em>hal<em>eth.c:2521:6:HAL<em>ETH<em>SetRxVLANIdentifier	2
stm32f4xx<em>hal<em>eth.c:2549:6:HAL<em>ETH<em>EnterPowerDownMode	1
stm32f4xx<em>hal<em>eth.c:2567:6:HAL<em>ETH<em>ExitPowerDownMode	2
stm32f4xx<em>hal<em>eth.c:2604:19:HAL<em>ETH<em>SetWakeUpFilter	3
stm32f4xx<em>hal<em>eth.c:2653:22:HAL<em>ETH<em>GetState	1
stm32f4xx<em>hal<em>eth.c:2664:10:HAL<em>ETH<em>GetError	1
stm32f4xx<em>hal<em>eth.c:2675:10:HAL<em>ETH<em>GetDMAError	1
stm32f4xx<em>hal<em>eth.c:2686:10:HAL<em>ETH<em>GetMACError	1
stm32f4xx<em>hal<em>eth.c:2697:10:HAL<em>ETH<em>GetMACWakeUpSource	1
stm32f4xx<em>hal<em>eth.c:2720:13:ETH<em>FlushTransmitFIFO	1
stm32f4xx<em>hal<em>eth.c:2734:13:ETH<em>SetMACConfig	9
stm32f4xx<em>hal<em>eth.c:2791:13:ETH<em>SetDMAConfig	3
stm32f4xx<em>hal<em>eth.c:2845:13:ETH<em>MACDMAConfig	1
stm32f4xx<em>hal<em>eth.c:2909:13:ETH<em>MACAddressConfig	1
stm32f4xx<em>hal<em>eth.c:2934:13:ETH<em>DMATxDescListInit	3
stm32f4xx<em>hal<em>eth.c:2980:13:ETH<em>DMARxDescListInit	3
stm32f4xx<em>hal<em>eth.c:3037:17:ETH<em>Prepare<em>Tx<em>Descriptors	14
