stm32f4xx<em>hal<em>pcd.c:123:19:HAL<em>PCD<em>Init	8
stm32f4xx<em>hal<em>pcd.c:244:19:HAL<em>PCD<em>DeInit	3
stm32f4xx<em>hal<em>pcd.c:283:13:HAL<em>PCD<em>MspInit	1
stm32f4xx<em>hal<em>pcd.c:298:13:HAL<em>PCD<em>MspDeInit	1
stm32f4xx<em>hal<em>pcd.c:1001:19:HAL<em>PCD<em>Start	4
stm32f4xx<em>hal<em>pcd.c:1026:19:HAL<em>PCD<em>Stop	4
stm32f4xx<em>hal<em>pcd.c:1054:6:HAL<em>PCD<em>IRQHandler	57
stm32f4xx<em>hal<em>pcd.c:1514:6:HAL<em>PCD<em>WKUP<em>IRQHandler	2
stm32f4xx<em>hal<em>pcd.c:1540:13:HAL<em>PCD<em>DataOutStageCallback	1
stm32f4xx<em>hal<em>pcd.c:1557:13:HAL<em>PCD<em>DataInStageCallback	1
stm32f4xx<em>hal<em>pcd.c:1572:13:HAL<em>PCD<em>SetupStageCallback	1
stm32f4xx<em>hal<em>pcd.c:1587:13:HAL<em>PCD<em>SOFCallback	1
stm32f4xx<em>hal<em>pcd.c:1602:13:HAL<em>PCD<em>ResetCallback	1
stm32f4xx<em>hal<em>pcd.c:1617:13:HAL<em>PCD<em>SuspendCallback	1
stm32f4xx<em>hal<em>pcd.c:1632:13:HAL<em>PCD<em>ResumeCallback	1
stm32f4xx<em>hal<em>pcd.c:1648:13:HAL<em>PCD<em>ISOOUTIncompleteCallback	1
stm32f4xx<em>hal<em>pcd.c:1665:13:HAL<em>PCD<em>ISOINIncompleteCallback	1
stm32f4xx<em>hal<em>pcd.c:1681:13:HAL<em>PCD<em>ConnectCallback	1
stm32f4xx<em>hal<em>pcd.c:1696:13:HAL<em>PCD<em>DisconnectCallback	1
stm32f4xx<em>hal<em>pcd.c:1730:19:HAL<em>PCD<em>DevConnect	4
stm32f4xx<em>hal<em>pcd.c:1753:19:HAL<em>PCD<em>DevDisconnect	4
stm32f4xx<em>hal<em>pcd.c:1778:19:HAL<em>PCD<em>SetAddress	2
stm32f4xx<em>hal<em>pcd.c:1795:19:HAL<em>PCD<em>EP<em>Open	5
stm32f4xx<em>hal<em>pcd.c:1840:19:HAL<em>PCD<em>EP<em>Close	3
stm32f4xx<em>hal<em>pcd.c:1871:19:HAL<em>PCD<em>EP<em>Receive	3
stm32f4xx<em>hal<em>pcd.c:1907:10:HAL<em>PCD<em>EP<em>GetRxCount	1
stm32f4xx<em>hal<em>pcd.c:1919:19:HAL<em>PCD<em>EP<em>Transmit	3
stm32f4xx<em>hal<em>pcd.c:1955:19:HAL<em>PCD<em>EP<em>SetStall	5
stm32f4xx<em>hal<em>pcd.c:1998:19:HAL<em>PCD<em>EP<em>ClrStall	4
stm32f4xx<em>hal<em>pcd.c:2034:19:HAL<em>PCD<em>EP<em>Abort	2
stm32f4xx<em>hal<em>pcd.c:2060:19:HAL<em>PCD<em>EP<em>Flush	3
stm32f4xx<em>hal<em>pcd.c:2083:19:HAL<em>PCD<em>ActivateRemoteWakeup	1
stm32f4xx<em>hal<em>pcd.c:2093:19:HAL<em>PCD<em>DeActivateRemoteWakeup	1
stm32f4xx<em>hal<em>pcd.c:2122:18:HAL<em>PCD<em>GetState	1
stm32f4xx<em>hal<em>pcd.c:2133:19:HAL<em>PCD<em>SetTestMode	2
stm32f4xx<em>hal<em>pcd.c:2173:26:PCD<em>WriteEmptyTxFifo	8
stm32f4xx<em>hal<em>pcd.c:2233:26:PCD<em>EP<em>OutXfrComplete<em>int	16
stm32f4xx<em>hal<em>pcd.c:2345:26:PCD<em>EP<em>OutSetupPacket<em>int	5
