stm32f4xx<em>hal<em>pwr.c:90:6:HAL<em>PWR<em>DeInit	1
stm32f4xx<em>hal<em>pwr.c:108:6:HAL<em>PWR<em>EnableBkUpAccess	1
stm32f4xx<em>hal<em>pwr.c:128:6:HAL<em>PWR<em>DisableBkUpAccess	1
stm32f4xx<em>hal<em>pwr.c:266:6:HAL<em>PWR<em>ConfigPVD	5
stm32f4xx<em>hal<em>pwr.c:309:6:HAL<em>PWR<em>EnablePVD	1
stm32f4xx<em>hal<em>pwr.c:318:6:HAL<em>PWR<em>DisablePVD	1
stm32f4xx<em>hal<em>pwr.c:332:6:HAL<em>PWR<em>EnableWakeUpPin	1
stm32f4xx<em>hal<em>pwr.c:350:6:HAL<em>PWR<em>DisableWakeUpPin	1
stm32f4xx<em>hal<em>pwr.c:379:6:HAL<em>PWR<em>EnterSLEEPMode	2
stm32f4xx<em>hal<em>pwr.c:422:6:HAL<em>PWR<em>EnterSTOPMode	2
stm32f4xx<em>hal<em>pwr.c:461:6:HAL<em>PWR<em>EnterSTANDBYMode	1
stm32f4xx<em>hal<em>pwr.c:482:6:HAL<em>PWR<em>PVD<em>IRQHandler	2
stm32f4xx<em>hal<em>pwr.c:499:13:HAL<em>PWR<em>PVDCallback	1
stm32f4xx<em>hal<em>pwr.c:514:6:HAL<em>PWR<em>EnableSleepOnExit	1
stm32f4xx<em>hal<em>pwr.c:526:6:HAL<em>PWR<em>DisableSleepOnExit	1
stm32f4xx<em>hal<em>pwr.c:538:6:HAL<em>PWR<em>EnableSEVOnPend	1
stm32f4xx<em>hal<em>pwr.c:550:6:HAL<em>PWR<em>DisableSEVOnPend	1
