stm32f4xx<em>hal<em>rcc.c:200:26:HAL<em>RCC<em>DeInit	1
stm32f4xx<em>hal<em>rcc.c:219:26:HAL<em>RCC<em>OscConfig	61
stm32f4xx<em>hal<em>rcc.c:591:19:HAL<em>RCC<em>ClockConfig	20
stm32f4xx<em>hal<em>rcc.c:775:6:HAL<em>RCC<em>MCOConfig	2
stm32f4xx<em>hal<em>rcc.c:841:6:HAL<em>RCC<em>EnableCSS	1
stm32f4xx<em>hal<em>rcc.c:850:6:HAL<em>RCC<em>DisableCSS	1
stm32f4xx<em>hal<em>rcc.c:885:17:HAL<em>RCC<em>GetSysClockFreq	6
stm32f4xx<em>hal<em>rcc.c:941:10:HAL<em>RCC<em>GetHCLKFreq	1
stm32f4xx<em>hal<em>rcc.c:952:10:HAL<em>RCC<em>GetPCLK1Freq	1
stm32f4xx<em>hal<em>rcc.c:964:10:HAL<em>RCC<em>GetPCLK2Freq	1
stm32f4xx<em>hal<em>rcc.c:977:13:HAL<em>RCC<em>GetOscConfig	8
stm32f4xx<em>hal<em>rcc.c:1056:6:HAL<em>RCC<em>GetClockConfig	1
stm32f4xx<em>hal<em>rcc.c:1082:6:HAL<em>RCC<em>NMI<em>IRQHandler	2
stm32f4xx<em>hal<em>rcc.c:1099:13:HAL<em>RCC<em>CSSCallback	1
