stm32f4xx<em>ll<em>usb.c:83:19:USB<em>CoreInit	5
stm32f4xx<em>ll<em>usb.c:139:19:USB<em>SetTurnaroundTime	21
stm32f4xx<em>ll<em>usb.c:222:19:USB<em>EnableGlobalInt	1
stm32f4xx<em>ll<em>usb.c:234:19:USB<em>DisableGlobalInt	1
stm32f4xx<em>ll<em>usb.c:249:19:USB<em>SetCurrentMode	8
stm32f4xx<em>ll<em>usb.c:296:19:USB<em>DevInit	16
stm32f4xx<em>ll<em>usb.c:472:19:USB<em>FlushTxFifo	5
stm32f4xx<em>ll<em>usb.c:509:19:USB<em>FlushRxFifo	5
stm32f4xx<em>ll<em>usb.c:552:19:USB<em>SetDevSpeed	1
stm32f4xx<em>ll<em>usb.c:568:9:USB<em>GetDevSpeed	4
stm32f4xx<em>ll<em>usb.c:597:19:USB<em>ActivateEndpoint	4
stm32f4xx<em>ll<em>usb.c:635:19:USB<em>ActivateDedicatedEndpoint	4
stm32f4xx<em>ll<em>usb.c:674:19:USB<em>DeactivateEndpoint	4
stm32f4xx<em>ll<em>usb.c:721:19:USB<em>DeactivateDedicatedEndpoint	4
stm32f4xx<em>ll<em>usb.c:763:19:USB<em>EPStartXfer	16
stm32f4xx<em>ll<em>usb.c:909:19:USB<em>EP0StartXfer	10
stm32f4xx<em>ll<em>usb.c:1006:19:USB<em>EPStopXfer	8
stm32f4xx<em>ll<em>usb.c:1070:19:USB<em>WritePacket	3
stm32f4xx<em>ll<em>usb.c:1101:7:USB<em>ReadPacket	4
stm32f4xx<em>ll<em>usb.c:1143:19:USB<em>EPSetStall	6
stm32f4xx<em>ll<em>usb.c:1174:19:USB<em>EPClearStall	6
stm32f4xx<em>ll<em>usb.c:1203:19:USB<em>StopDevice	4
stm32f4xx<em>ll<em>usb.c:1244:20:USB<em>SetDevAddress	1
stm32f4xx<em>ll<em>usb.c:1259:20:USB<em>DevConnect	1
stm32f4xx<em>ll<em>usb.c:1276:20:USB<em>DevDisconnect	1
stm32f4xx<em>ll<em>usb.c:1293:11:USB<em>ReadInterrupts	1
stm32f4xx<em>ll<em>usb.c:1308:10:USB<em>ReadDevAllOutEpInterrupt	1
stm32f4xx<em>ll<em>usb.c:1324:10:USB<em>ReadDevAllInEpInterrupt	1
stm32f4xx<em>ll<em>usb.c:1342:10:USB<em>ReadDevOutEPInterrupt	1
stm32f4xx<em>ll<em>usb.c:1360:10:USB<em>ReadDevInEPInterrupt	1
stm32f4xx<em>ll<em>usb.c:1381:7:USB<em>ClearInterrupts	1
stm32f4xx<em>ll<em>usb.c:1394:10:USB<em>GetMode	1
stm32f4xx<em>ll<em>usb.c:1404:20:USB<em>ActivateSetup	1
stm32f4xx<em>ll<em>usb.c:1426:19:USB<em>EP0<em>OutStart	4
stm32f4xx<em>ll<em>usb.c:1459:26:USB<em>CoreReset	5
stm32f4xx<em>ll<em>usb.c:1499:19:USB<em>HostInit	8
stm32f4xx<em>ll<em>usb.c:1607:19:USB<em>InitFSLSPClkSel	3
stm32f4xx<em>ll<em>usb.c:1637:19:USB<em>ResetPort	1
stm32f4xx<em>ll<em>usb.c:1664:19:USB<em>DriveVbus	5
stm32f4xx<em>ll<em>usb.c:1694:10:USB<em>GetHostSpeed	1
stm32f4xx<em>ll<em>usb.c:1708:10:USB<em>GetCurrentFrame	1
stm32f4xx<em>ll<em>usb.c:1739:19:USB<em>HC<em>Init	13
stm32f4xx<em>ll<em>usb.c:1865:19:USB<em>HC<em>StartXfer	20
stm32f4xx<em>ll<em>usb.c:2004:10:USB<em>HC<em>ReadInterrupt	1
stm32f4xx<em>ll<em>usb.c:2018:19:USB<em>HC<em>Halt	12
stm32f4xx<em>ll<em>usb.c:2093:19:USB<em>DoPing	1
stm32f4xx<em>ll<em>usb.c:2117:19:USB<em>StopHost	7
stm32f4xx<em>ll<em>usb.c:2182:19:USB<em>ActivateRemoteWakeup	2
stm32f4xx<em>ll<em>usb.c:2200:19:USB<em>DeActivateRemoteWakeup	1
