core<em>cm4.h:1657:22:<em><em>NVIC<em>SetPriorityGrouping	1
core<em>cm4.h:1676:26:<em><em>NVIC<em>GetPriorityGrouping	1
core<em>cm4.h:1688:22:<em><em>NVIC<em>EnableIRQ	2
core<em>cm4.h:1724:22:<em><em>NVIC<em>DisableIRQ	2
core<em>cm4.h:1743:26:<em><em>NVIC<em>GetPendingIRQ	2
core<em>cm4.h:1762:22:<em><em>NVIC<em>SetPendingIRQ	2
core<em>cm4.h:1777:22:<em><em>NVIC<em>ClearPendingIRQ	2
core<em>cm4.h:1794:26:<em><em>NVIC<em>GetActive	2
core<em>cm4.h:1816:22:<em><em>NVIC<em>SetPriority	2
core<em>cm4.h:1838:26:<em><em>NVIC<em>GetPriority	2
core<em>cm4.h:1863:26:NVIC<em>EncodePriority	2
core<em>cm4.h:1890:22:NVIC<em>DecodePriority	2
core<em>cm4.h:1939:34:<em><em>NVIC<em>SystemReset	1
core<em>cm4.h:2022:26:SysTick<em>Config	2
stm32f4xx<em>hal<em>cortex.c:141:6:HAL<em>NVIC<em>SetPriorityGrouping	1
stm32f4xx<em>hal<em>cortex.c:163:6:HAL<em>NVIC<em>SetPriority	1
stm32f4xx<em>hal<em>cortex.c:185:6:HAL<em>NVIC<em>EnableIRQ	1
stm32f4xx<em>hal<em>cortex.c:201:6:HAL<em>NVIC<em>DisableIRQ	1
stm32f4xx<em>hal<em>cortex.c:214:6:HAL<em>NVIC<em>SystemReset	0
stm32f4xx<em>hal<em>cortex.c:227:10:HAL<em>SYSTICK<em>Config	1
stm32f4xx<em>hal<em>cortex.c:256:6:HAL<em>MPU<em>Disable	1
stm32f4xx<em>hal<em>cortex.c:279:6:HAL<em>MPU<em>Enable	1
stm32f4xx<em>hal<em>cortex.c:298:6:HAL<em>MPU<em>ConfigRegion	2
stm32f4xx<em>hal<em>cortex.c:342:10:HAL<em>NVIC<em>GetPriorityGrouping	1
stm32f4xx<em>hal<em>cortex.c:369:6:HAL<em>NVIC<em>GetPriority	1
stm32f4xx<em>hal<em>cortex.c:384:6:HAL<em>NVIC<em>SetPendingIRQ	1
stm32f4xx<em>hal<em>cortex.c:402:10:HAL<em>NVIC<em>GetPendingIRQ	1
stm32f4xx<em>hal<em>cortex.c:418:6:HAL<em>NVIC<em>ClearPendingIRQ	1
stm32f4xx<em>hal<em>cortex.c:435:10:HAL<em>NVIC<em>GetActive	1
stm32f4xx<em>hal<em>cortex.c:452:6:HAL<em>SYSTICK<em>CLKSourceConfig	2
stm32f4xx<em>hal<em>cortex.c:470:6:HAL<em>SYSTICK<em>IRQHandler	1
stm32f4xx<em>hal<em>cortex.c:479:13:HAL<em>SYSTICK<em>Callback	1
