stm32f4xx<em>hal<em>uart.c:357:19:HAL<em>UART<em>Init	3
stm32f4xx<em>hal<em>uart.c:434:19:HAL<em>HalfDuplex<em>Init	3
stm32f4xx<em>hal<em>uart.c:507:19:HAL<em>LIN<em>Init	3
stm32f4xx<em>hal<em>uart.c:588:19:HAL<em>MultiProcessor<em>Init	3
stm32f4xx<em>hal<em>uart.c:665:19:HAL<em>UART<em>DeInit	2
stm32f4xx<em>hal<em>uart.c:710:13:HAL<em>UART<em>MspInit	1
stm32f4xx<em>hal<em>uart.c:725:13:HAL<em>UART<em>MspDeInit	1
stm32f4xx<em>hal<em>uart.c:1136:19:HAL<em>UART<em>Transmit	11
stm32f4xx<em>hal<em>uart.c:1224:19:HAL<em>UART<em>Receive	13
stm32f4xx<em>hal<em>uart.c:1315:19:HAL<em>UART<em>Transmit<em>IT	5
stm32f4xx<em>hal<em>uart.c:1360:19:HAL<em>UART<em>Receive<em>IT	5
stm32f4xx<em>hal<em>uart.c:1395:19:HAL<em>UART<em>Transmit<em>DMA	6
stm32f4xx<em>hal<em>uart.c:1463:19:HAL<em>UART<em>Receive<em>DMA	5
stm32f4xx<em>hal<em>uart.c:1493:19:HAL<em>UART<em>DMAPause	10
stm32f4xx<em>hal<em>uart.c:1530:19:HAL<em>UART<em>DMAResume	9
stm32f4xx<em>hal<em>uart.c:1569:19:HAL<em>UART<em>DMAStop	9
stm32f4xx<em>hal<em>uart.c:1624:19:HAL<em>UARTEx<em>ReceiveToIdle	18
stm32f4xx<em>hal<em>uart.c:1751:19:HAL<em>UARTEx<em>ReceiveToIdle<em>IT	8
stm32f4xx<em>hal<em>uart.c:1812:19:HAL<em>UARTEx<em>ReceiveToIdle<em>DMA	8
stm32f4xx<em>hal<em>uart.c:1869:19:HAL<em>UART<em>Abort	15
stm32f4xx<em>hal<em>uart.c:1958:19:HAL<em>UART<em>AbortTransmit	7
stm32f4xx<em>hal<em>uart.c:2009:19:HAL<em>UART<em>AbortReceive	10
stm32f4xx<em>hal<em>uart.c:2070:19:HAL<em>UART<em>Abort<em>IT	18
stm32f4xx<em>hal<em>uart.c:2205:19:HAL<em>UART<em>AbortTransmit<em>IT	6
stm32f4xx<em>hal<em>uart.c:2282:19:HAL<em>UART<em>AbortReceive<em>IT	9
stm32f4xx<em>hal<em>uart.c:2360:6:HAL<em>UART<em>IRQHandler	45
stm32f4xx<em>hal<em>uart.c:2592:13:HAL<em>UART<em>TxCpltCallback	1
stm32f4xx<em>hal<em>uart.c:2607:13:HAL<em>UART<em>TxHalfCpltCallback	1
stm32f4xx<em>hal<em>uart.c:2622:13:HAL<em>UART<em>RxCpltCallback	1
stm32f4xx<em>hal<em>uart.c:2637:13:HAL<em>UART<em>RxHalfCpltCallback	1
stm32f4xx<em>hal<em>uart.c:2652:13:HAL<em>UART<em>ErrorCallback	1
stm32f4xx<em>hal<em>uart.c:2666:13:HAL<em>UART<em>AbortCpltCallback	1
stm32f4xx<em>hal<em>uart.c:2681:13:HAL<em>UART<em>AbortTransmitCpltCallback	1
stm32f4xx<em>hal<em>uart.c:2696:13:HAL<em>UART<em>AbortReceiveCpltCallback	1
stm32f4xx<em>hal<em>uart.c:2713:13:HAL<em>UARTEx<em>RxEventCallback	1
stm32f4xx<em>hal<em>uart.c:2753:19:HAL<em>LIN<em>SendBreak	3
stm32f4xx<em>hal<em>uart.c:2780:19:HAL<em>MultiProcessor<em>EnterMuteMode	3
stm32f4xx<em>hal<em>uart.c:2807:19:HAL<em>MultiProcessor<em>ExitMuteMode	3
stm32f4xx<em>hal<em>uart.c:2834:19:HAL<em>HalfDuplex<em>EnableTransmitter	2
stm32f4xx<em>hal<em>uart.c:2869:19:HAL<em>HalfDuplex<em>EnableReceiver	2
stm32f4xx<em>hal<em>uart.c:2926:23:HAL<em>UART<em>GetState	1
stm32f4xx<em>hal<em>uart.c:2941:10:HAL<em>UART<em>GetError	1
stm32f4xx<em>hal<em>uart.c:2986:13:UART<em>DMATransmitCplt	4
stm32f4xx<em>hal<em>uart.c:3021:13:UART<em>DMATxHalfCplt	1
stm32f4xx<em>hal<em>uart.c:3040:13:UART<em>DMAReceiveCplt	8
stm32f4xx<em>hal<em>uart.c:3097:13:UART<em>DMARxHalfCplt	2
stm32f4xx<em>hal<em>uart.c:3132:13:UART<em>DMAError	5
stm32f4xx<em>hal<em>uart.c:3174:26:UART<em>WaitOnFlagUntilTimeout	7
stm32f4xx<em>hal<em>uart.c:3213:19:UART<em>Start<em>Receive<em>IT	2
stm32f4xx<em>hal<em>uart.c:3251:19:UART<em>Start<em>Receive<em>DMA	5
stm32f4xx<em>hal<em>uart.c:3304:13:UART<em>EndTxTransfer	2
stm32f4xx<em>hal<em>uart.c:3318:13:UART<em>EndRxTransfer	5
stm32f4xx<em>hal<em>uart.c:3342:13:UART<em>DMAAbortOnError	1
stm32f4xx<em>hal<em>uart.c:3366:13:UART<em>DMATxAbortCallback	3
stm32f4xx<em>hal<em>uart.c:3412:13:UART<em>DMARxAbortCallback	3
stm32f4xx<em>hal<em>uart.c:3458:13:UART<em>DMATxOnlyAbortCallback	1
stm32f4xx<em>hal<em>uart.c:3486:13:UART<em>DMARxOnlyAbortCallback	1
stm32f4xx<em>hal<em>uart.c:3512:26:UART<em>Transmit<em>IT	5
stm32f4xx<em>hal<em>uart.c:3552:26:UART<em>EndTransmit<em>IT	1
stm32f4xx<em>hal<em>uart.c:3577:26:UART<em>Receive<em>IT	11
stm32f4xx<em>hal<em>uart.c:3675:13:UART<em>SetConfig	4
